!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
acKeyPad	487-3279.c	/^static char acKeyPad[128] = {0};$/;"	v	file:
aiNumber	487-3279.c	/^static int aiNumber[100001] = {0};$/;"	v	file:
init	487-3279.c	/^void init() {$/;"	f
main	487-3279.c	/^int main() {$/;"	f
merge	487-3279.c	/^void merge(int low, int mid, int high){$/;"	f
merge_sort	487-3279.c	/^void merge_sort(unsigned int first, unsigned int last){$/;"	f
output	487-3279.c	/^void output(int num) {$/;"	f
std	Makefile	/^	gcc -c -std=c99 -g 487-3279.c -o 487-3279.o -g $/;"	m
std	Makefile	/^	gcc -std=c99 -g 487-3279.o -o 487-3279 $/;"	m
storeInput	487-3279.c	/^void storeInput(char numOrigin[], int length, int index) {$/;"	f
